# general leftshove configuration
LEFTSHOVE_ENV=
INPUT_TYPE=PG
OUTPUT_TYPE=BQ
# PostgreSQL input configuration
PG_TIMEOUT_MILLIS=5000
PG_REPLICATION_BUFFER_SECS=180
PG_DSN_COUNT=2
PG_DB_URL_1=postgresql://user:pass@localhost:5432/db_1?sslmode=require
PG_NMS_COLUMN_1=not_modified_since
PG_SCHEMA_NAME_1=public
PG_DB_IS_REPLICA_1=false
PG_DB_URL_2=postgresql://user:pass@localhost:5433/db_2?sslmode=require
PG_NMS_COLUMN_2=not_modified_since
PG_SCHEMA_NAME_2=public
PG_DB_IS_REPLICA_2=true
# BigQuery output configuration
BQ_PROJECT=project-name
BQ_BATCH_COUNT=4096
BQ_BATCH_BYTES=40000000
BQ_BATCH_PERIOD=10s
BQ_LOCATION=US
BQ_DATASET_1=temp
BQ_DATASET_2=temp
# Benthos custom configuration
BENTHOS_PROCESSOR_CONF_FILE=
BENTHOS_OUTPUT_CONF_FILE=
BENTHOS_LOG_LEVEL=DEBUG
BENTHOS_CONCURRENT_STREAMS=1